<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Dux Development | Custom Software Development | Web Design Sydney
    </title>
    <meta
      name="description"
      content="With over 20% of all purchases this year being made online, the future is clearly becoming digital. Your share starts with a clean, engaging and custom website."
    />
    <meta
      name="keywords"
      content="web development sydney, shopify developers sydney, web development northern beaches, web developer, shopify developer, react developer, react developer sydney, react.js"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="Dux Development | Web Design Sydney" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://dux.io" />
    <meta property="og:type" content="website" />

    <link rel="icon" type="image/ico" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
